{
  "name": "ai-a16z",
  "version": "0.1.5",
  "description": "A16Z 2016 AI Survey",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "Sentimental": "1.0.1",
    "body-parser": "1.15.2",
    "cognitive-services": "0.1.0",
    "connect-redis": "3.1.0",
    "cookie-parser": "1.4.3",
    "cookie-session": "2.0.0-alpha.1",
    "cookies": "0.6.1",
    "cool-ascii-faces": "1.3.4",
    "ejs": "2.3.3",
    "express": "4.13.3",
    "express-session": "1.14.1",
    "google-cloud": "0.41.2",
    "googleapis": "12.4.0",
    "jsonfile": "2.4.0",
    "mime": "1.3.4",
    "multer": "1.2.0",
    "najax": "0.7.1",
    "sentiment": "2.0.0",
    "session": "0.1.0",
    "showdown": "1.4.4",
    "twitter": "1.4.0",
    "util": "0.10.3",
    "watson-developer-cloud": "2.2.0"
  },
  "engines": {
    "node": "0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/a16z/ai"
  },
  "keywords": [
    "ai",
    "deep learning"
  ],
  "license": "MIT"
}
